
<!DOCTYPE html>
<html lang=en>
<head>
<title>Jessy Cheung</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Literata:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>

body {
color:#222;
font-family: 'Literata', serif;
margin:1.5rem;
max-width:42rem
}

h1 {
display:inline-block;
font-size:1.75rem;
font-weight:600;
line-height:1.8rem;
margin:1.8rem auto
}

h2 {
border-top:2px solid;
display:inline-block;
font-size:1.25rem;
font-weight:600;
line-height:1.8rem;
margin:calc(1.8rem - 2px) 0 1.8rem
}

p {
font-size:1.125rem;
line-height:1.8rem;
margin:0 0 1.8rem;
max-width:39rem
}

p.tag {
font-size:1.2rem;
line-height:1.8rem;
margin-left:0;
}

a:visited {
color:#663399
}

a {
border-bottom:1px solid #ddd;
color:#15c;
text-decoration:none
}

a:hover {
border-bottom:1px solid #15c;
color:#15c;
}

footer {
border:2px solid #E6E6E6;
border-radius:9px;
line-height:1.6rem;
max-width:39rem;
margin:5.4rem auto;
padding:1.5rem
}

ol {
list-style:none;
margin:3.6rem 0;
padding:0
}

li {
font-size:1.125rem;
line-height:1.8rem;
margin-bottom:0.9rem;
}

@media screen and (min-width:39rem){
p{margin-left:auto}
}

@media screen and (min-width:45rem){
body{margin:1.5rem auto 0}
p{font-size:1.125rem;}
}

</style>
</head>
<body>
<div><h1>SDO</h1>
<p class=tag>A practical guide to college student development theory</a></p>
<nav>
<ol>
<li><a href=#>Preface</a></li>
<li><a href=#>Table of Contents</a></li>
<li><a href=#>Author’s Notes</a></li>
</ol>
</nav>
<footer>This website is licensed under a <a class=footer href=#>CC BY-NC 4.0 International License</a>. It was created and is maintained by <a class=footer href=#>Jessy Cheung</a>. If you like this resource and want to support its development, you can <a class=footer href=#>buy Jessy a coffee</a>.</footer>
</body>
</html>
