<!DOCTYPE html>
<html lang=en>
<head>
<title>TITLE</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

<style>
body {
color:#222;
font-family: 'Literata', serif;
line-height:1.8rem;
margin:1.5rem;
max-width:42rem
}

h1 {
font-size:1.75rem;
font-weight:600;
margin:1.8rem 0;
}

p.tag {
font-size:1.2rem;
margin:0 0 3.6rem;
}

nav {
font-size:1.125rem;
margin:0 0 5.4rem;
}

ul {
padding:0;
}

li {
list-style:none;
margin-bottom:0.9rem;
}

a {
color:#15c;
border-bottom:1px solid #ddd;
text-decoration:none;
}

a:visited {
color:#639;
}

a:hover {
color:#15c;
border-bottom:1px solid #15c;
}

footer {
border:1px solid #bbb;
border-radius:6px;
margin:0 0 5.4rem;
padding:1.5rem
}

@media screen and (min-width:45rem){
body {margin:1.5rem auto 0}
h1 {margin-top:3.6rem}
footer {font-size:1.0625rem}
}
</style>

</head>
<body>
<h1>SDO</h1>
<p class=tag>A practical guide to college student development theory</p>
<nav>
<ul>
<li><a href=#>Preface</a></li>
<li><a href=#>Table of Contents</a></li>
<li><a href=#>Author’s Notes</a></li>
</ul>
</nav>
<footer>This website is licensed under a <a href=https://creativecommons.org/licenses/by-nc/4.0/>CC BY-NC 4.0 International License</a>. It was created and is maintained by <a href=https://saxil.github.io>Jessy Cheung</a>. If you like this resource and want to support its development, you can <a href=#>buy Jessy a coffee</a>.</footer>
</body>
</html>
