<!DOCTYPE html>
<html lang=en>
<head>
<title>TITLE</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
body{color:#222;font-family:'Literata',serif;line-height:1.8rem;margin:1.5rem;max-width:42rem}
h1{font-size:1.75rem;font-weight:600;margin:3.6rem 0 1.8rem}
h2{border-top:2px solid;display:inline-block;font-size:1.25rem;font-weight:600;margin:calc(1.8rem - 2px) 0 1.8rem}
p{font-size:1.0625rem;margin:0 0 1.8rem;max-width:39rem}
p.tag{font-size:1.2rem;margin:0 0 1.8rem}
a{color:#15c;border-bottom:1px solid #ddd;text-decoration:none}
a:visited{color:#639}
a:hover{color:#15c;border-bottom:1px solid #15c}
footer{border:1px solid #bbb;border-radius:6px;margin:5.4rem 0;padding:1.5rem}
@media screen and (min-width:39rem) {
p{margin-left:auto}
}
@media screen and (min-width:45rem) {
body{margin:1.5rem auto}
h1{margin-top:5.4rem}
p{font-size:1.125rem}
footer{font-size:1.0625rem}
}
</style>
</head>
<body>
<h1>Author’s Notes</h1>
<p class=tag>On developing <a href=#>studentdevelopment.org</a></p>
<h2>September 14, 2020</h2>
<p>Maecenas et commodo nunc, sit amet egestas mi. Nullam vitae rhoncus nunc. <a href=https://www.youtube.com/watch?v=WVErYPCmmeA>Fusce in justo arcu</a>. Mauris mollis accumsan velit quis feugiat. Vestibulum blandit mattis risus, finibus lacinia ligula rhoncus mattis. Fusce ac urna nulla. Pellentesque faucibus dui a cursus ornare.</p><p>Etiam finibus eu justo id sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi faucibus id magna eu vehicula. Integer auctor dignissim ultrices.</p>
<h2>August 22, 2020</h2>
<p>Morbi eget aliquet erat, quis blandit augue. Sed volutpat nisl id urna sollicitudin, et dapibus tellus laoreet. Nam tincidunt sodales turpis quis cursus. Cras faucibus, urna eleifend congue accumsan, metus diam sodales augue, at gravida sapien eros non urna. Praesent pretium nunc et lectus sagittis, quis ultricies sem cursus. Donec accumsan pharetra turpis id viverra. Donec aliquet neque eu tincidunt vulputate.</p>
<h2>August 8, 2020</h2>
<p>Fusce ac urna nulla. Pellentesque faucibus dui a cursus ornare.</p><p>Etiam finibus eu justo id sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi faucibus id magna eu vehicula. Integer auctor dignissim ultrices.</p>
<h2>July 14, 2020</h2>
<p>Maecenas et commodo nunc, sit amet egestas mi. Nullam vitae rhoncus nunc. <a href=https://www.youtube.com/watch?v=WVErYPCmmeA>Fusce in justo arcu</a>. Mauris mollis accumsan velit quis feugiat. Vestibulum blandit mattis risus, finibus lacinia ligula rhoncus mattis.</p>
<footer>This website is licensed under a <a href=https://creativecommons.org/licenses/by-nc/4.0/>CC BY-NC 4.0 International License</a>. It was created and is maintained by <a href=https://saxil.github.io>Jessy Cheung</a>. If you like this resource and want to support its development, you can <a href=#>buy Jessy a coffee</a>.</footer>
</body>
</html>
