<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">  
 
 <style>
 body {color:#212121;font-family:'Literata';margin:0 auto 6rem;max-width:42rem;}
 p {font-size:1.125rem;max-width:42rem;line-height:1.8rem;margin:0 auto 1.125rem}
 h1 {font-size:1.75rem;font-weight:500;margin:6rem auto 3rem}
 li {font-size:1.125rem;line-height:2rem}
 ol {margin-left:0;padding-left:0}
 
 div {background:#0074D9;color:white;font-family:'Open Sans';max-width:33rem;margin:3rem auto;padding:1.5rem;}
 
 a {color:#15c;text-decoration:none;border-bottom:1px solid #ddd}
 a:hover {color:#15c;border-bottom:1px solid #15c}
 
 </style>
</head>
<body>

<h1>Table of Contents</h1>
<p><b>What is Student Development Theory?</b></p>
<ol>
<li><a href=#>Introduction</a></li>
<li><a href=#>Foundations</a></li>
<li><a href=#>Applications</a></li>
</ol>
<p><b>Social Identity Development</b></p>
<ol>
<li><a href=#>Overview</a></li>
<li><a href=#>Racial Identity Development</a></li>
<li><a href=#>Ethnic Identity Development and Acculturation</a></li>
<li><a href=#>Sexual Identity Development</a></li>
<li><a href=#>Gender and Gender Identity Development</a></li>
<li><a href=#>Development of Faith and Spirituality</a></li>
<li><a href=#>Disability Identities and Identity Development</a></li>
<li><a href=#>Social Class and Identity</a></li>
<li><a href=#>Emerging Theoretical Perspectives on Student Experiences and Identities</a></li>
</ol>

<p style=font-size:0.9rem;line-height:1.6rem;color:#555;margin-top:6rem>This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. It was <a href="http://www.clagnut.com/blog/1600/">created</a> and is maintained by <a href="http://www.clagnut.com/">Jessy Cheung</a>. If you enjoyed this resource and want to support its ongoing development, <a href="https://github.com/clagnut/webtypography">Jessy loves coffee</a>.
</p>
</body>
</html>
