<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

/*reset css*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/*my css*/
html { font-family: 'Inter var', sans-serif; }

body {
background:#EBEBF0;
color:#242426;
margin:3rem 1.5rem;
max-width:30rem
}

h1 {
font-size:2rem;
font-weight:600;
letter-spacing: -0.021em;
line-height:3rem;
margin:0 0 3rem}

p {
letter-spacing: -0.011em;
line-height: 1.5rem;
margin:0 0 1.5rem
}

a {color:#0040DD;text-decoration:underline}
a:hover {text-decoration:none}

nav {margin:3rem 0 4.5rem}
a.nav {font-weight:600;text-decoration:none}

@media screen and (min-width: 39rem) {
body {margin:4.5rem}
h1 {margin-bottom:3rem}
}
</style>

</head>
<body>

<h1>About; Now; Colophon</h1>
<p>In the last several days since my last post, I took some time (of which there is an abundance of late) to come up with a life plan for the next few years. education—wpion Blue enforced degree this is Champion Blue enforced; requirements and cyclical calendar years—have I had a clear sense of what is.</p>
<p>In the last several days since my last post, I took some time (of which there is an abundance of late) to come up with a life plan for the next few years. Not since my time in higher education—wherein the future is codified in degree requirements and cyclical calendar years—have I had a clear sense of what is.</p>
<p>In the last several days since my last post, I took some time (of which there is an abundance of late) to come up with a life plan for the next few years. Not since my time in higher education—wherein the future is codified in degree requirements and cyclical calendar years—have I had a clear sense of what is.</p>
<p>In the last several days since my last post, I took some time (of which there is an abundance of late) to come up with a life plan for the next few years. Not since my time in higher education—wherein the future is codified in degree requirements and cyclical calendar years—have I had a clear sense of what is.</p>
<p>In the last several days since my last post, I took some time (of which there is an abundance of late) to come up with a life plan for the next few years. Not since my time in higher education—wherein the future is codified in degree requirements and cyclical calendar years—have I had a clear sense of what is.</p>

<p>The difference is two-fold. First, this was a path of my own design. I called forth my values of self-reliance, freedom, lifelong learning, intentionality, and creativity to formulate my path. I am pleased to call it my own. Second, it is much more holistic than mere academics. I have made decisions in this past week that, provided they have been made with resolve, will shape my future in the areas I can control.</p>

<p>In these times of uncertainty, I have turned to stoicism to find my footing, and Eastern philosophy (mainly Buddhism) to find serenity. My resolutions for the future are firmly and calmly made.</p>

<p>Yet there is one obstacle that has revealed itself, so early on in this year of allegorical spelunking, that I should think it stands just outside the mouth of the cave, seeking to prevent my entrance. It is perfectionism. It is the compelling call to optimize my preparations for the journey ahead—the alluring appeal to fortify my plans against exposure to risk. It is the feeling of careful deliberation masking as the work itself.</p>

<p>It is damn exhausting. I am inclined to analyze and strategize. I am guilty of frequent intellectual masturbation. And I know that if this is the self-transforming journey I endeavour the year ahead to be, then by necessity I must quell these perfectionist tendencies.</p>

<p>The clichés are myriad: Done is better than perfect. Aim for excellence, not perfection. Perfection is the enemy of action. Et cetera. These are the quotes that adorn motivational posters, which just don’t do it for me.</p>

<p>So instead I’m will adhere to and apply a principle I enjoy observing: <a href="https://en.wikipedia.org/wiki/Pareto_principle">the Pareto principle</a>, which states that 80% of effects (outputs) are driven by 20% of causes (inputs). It appeals to my sensibilities: the idea that a majority of results is yielded by a concentrated amount of effort. The consequence is that the remaining 20% of output requires 80% of input, in which at some point <a href="https://en.wikipedia.org/wiki/Diminishing_returns">the law of diminishing returns</a> is applied. Ergo I turn my perfectionism against itself, for it cannot comprehend the idea of being inefficient (this is a half-joke).</p>

<p>So no, I will not stand at the entrance of the cave and dawdle any longer. I have a sense of the direction I want to take, and it’s time to move forward, regardless of how incremental my steps are.</p>
<nav><a class=nav href=#>← Home</a></nav>
</body>
</html>
