<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

/*my css*/
html { font-family: 'Inter var', sans-serif; }

body {
background:#EBEBF0;
color:#242426;
margin:1.5rem;
max-width:30rem
}

h1 {
font-size:2rem;
font-weight:600;
letter-spacing: -0.021em;
line-height:3rem;
margin:0 0 3rem}

p {
letter-spacing: -0.011em;
line-height: 1.5rem;
margin:0
}

a {color:#242426;text-decoration:none}
a:hover {text-decoration:underline}

nav {
font-size:2rem;
font-weight:600;
letter-spacing: -0.021em;
}

li {
line-height:3rem;
list-style:none}

@media screen and (min-width: 39rem) {
body {margin:4.5rem}
h1 {margin-bottom:3rem}
}
</style>

</head>
<body>

<h1>Jessy Cheung</h1>
<nav>
<li><a href=#>About</a></li>
<li><a href=#>Now</a></li>
<li><a href=#>Essays</a></li>
<li><a href=#>Microblog</a></li>
<li><a href=#>Journal</a></li>
<li><a href=#>Colophon</a></li>
</nav>
</body>
</html>
