<!DOCTYPE html>
<html lang=en>
<head>
<title>Table of Contents (Final)</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
body{color:#222;font-family:'Literata',serif;line-height:1.8rem;margin:1.5rem;max-width:42rem}
h1{font-size:1.6rem;font-weight:600;margin:3.6rem 0 1.8rem}
h2{border-top:2px solid;display:inline-block;font-size:1.25rem;font-weight:600;margin:calc(1.8rem - 2px) 0 1.8rem}
p{font-size:1.0625rem;margin:0 0 .9rem}
span{margin-right:.75rem}
a{color:#15c;border-bottom:1px solid #ddd;text-decoration:none}
a:visited{color:#639}
a:hover{color:#15c;border-bottom:1px solid #15c}
footer{border:1px solid #bbb;border-radius:6px;margin:5.4rem 0;padding:1.5rem}
ol{margin:0;padding:0 0 0 1.5rem}
li{font-size:1.0625rem;margin:0 0 .9rem -.25rem;padding:0 0 0 .25rem}
li.top{list-style:none}
li.end{font-size:1.25rem;font-weight:600;list-style:none;margin:1.8rem 0 1.8rem -1.5rem;padding:0}
@media screen and (min-width:45rem) {
body{margin:1.5rem auto 0}
h1{margin-top:5.4rem}
p,li{font-size:1.125rem}
footer{font-size:1.0625rem}
}
</style>
</head>
<body>
<h1>Table of Contents</h1>
<nav>
<ol>
<li class=top><a href=#>Title Page</a></li>
<li class=top><a href=#>Preface</a></li>
</ol>
<ol>
<h2>Part I</h2>
<li><a href=#>Chapter 1</a></li>
<p><span>1.1</span><a href=#>Topic: Epistemological and Intellectual Development</a></p>
<p><span>1.2</span><a href=#>Topic 2</a></p>
<li><a href=#>Chapter 2</a></li>
<p><span>2.1</span><a href=#>Topic: Sexual Identity Development</a></p>
<p><span>2.2</span><a href=#>Topic: Moral Development</a></p>
<li><a href=#>Chapter 3</a></li>
<li><a href=#>Chapter 4</a></li>
<h2>Part II</h2>
<li><a href=#>Overview</a></li>
<li><a href=#>Racial Identity Development</a></li>
<p><span>6.1</span><a href=#>Black Identity</a></p>
<p><span>6.2</span><a href=#>Asian-American</a></p>
<li><a href=#>Ethnic Identity Development and Acculturation</a></li>
<li><a href=#>Social Class and Identity</a></li>
<li><a href=#>Emerging Theoretical Perspectives on Student Experiences and Identities</a></li>
<h2>Part I</h2>
<li><a href=#>Chapter 1</a></li>
<p><span>1.1</span><a href=#>Topic: Epistemological and Intellectual Development</a></p>
<p><span>1.2</span><a href=#>Topic 2</a></p>
<li><a href=#>Chapter 2</a></li>
<p><span>2.1</span><a href=#>Topic: Sexual Identity Development</a></p>
<p><span>2.2</span><a href=#>Topic: Moral Development</a></p>
<li><a href=#>Chapter 3</a></li>
<li><a href=#>Chapter 4</a></li>
<h2>Part II</h2>
<li><a href=#>Overview</a></li>
<li><a href=#>Racial Identity Development</a></li>
<p><span>6.1</span><a href=#>Black Identity</a></p>
<p><span>6.2</span><a href=#>Asian-American</a></p>
<li><a href=#>Ethnic Identity Development and Acculturation</a></li>
<li><a href=#>Social Class and Identity</a></li>
<li><a href=#>Emerging Theoretical Perspectives on Student Experiences and Identities</a></li>
</ol>
<ol>
<li class=end><a href=#>References</a></li>
<li class=end><a href=#>Author’s Notes</a></li>
</ol>
</nav>
<footer>This website is licensed under a <a href=https://creativecommons.org/licenses/by-nc/4.0/>CC BY-NC 4.0 International License</a>. It was created and is maintained by <a href=https://saxil.github.io>Jessy Cheung</a>. If you like this resource and want to support its development, you can <a href=#>buy Jessy a coffee</a>.</footer>
</body>
</html>
